vosk-lib: Recognizer
Class Recognizer<T>
Create a Recognizer that will be able to transform audio streams into text using a Model.
See
Model
Type Parameters
T extends XOR<SpeakerRecognizerParam, Partial<GrammarRecognizerParam>>
Hierarchy
Recognizer
Index
Constructors
constructor
Properties
handle
Methods
acceptWaveform
acceptWaveformAsync
finalResult
free
partialResult
reset
result
resultString
setMaxAlternatives
setPartialWords
setSpkModel
setWords
Constructors
constructor
new Recognizer<T>(param: T & BaseRecognizerParam): Recognizer<T>
Create a Recognizer that will handle speech to text recognition.
Sometimes when you want to improve recognition accuracy and when you don't need to recognize large vocabulary you can specify a list of phrases to recognize. This will improve recognizer speed and accuracy but might return [unk] if user said something different.
Only recognizers with lookahead models support this type of quick configuration. Precompiled HCLG graph models are not supported.
Type Parameters
T extends Without<SpeakerRecognizerParam, Partial<GrammarRecognizerParam>> & Partial<GrammarRecognizerParam> | Without<Partial<GrammarRecognizerParam>, SpeakerRecognizerParam> & SpeakerRecognizerParam
Parameters
param: T & BaseRecognizerParam
The Recognizer parameters
Returns Recognizer<T>
Properties
Private handle
handle: Pointer<void>
Store the handle. For internal use only
Methods
acceptWaveform
acceptWaveform(data: Buffer): boolean
Accept voice data
accept and process new chunk of voice data
Returns
true if silence is occured and you can retrieve a new utterance with result method
Parameters
data: Buffer
audio data in PCM 16-bit mono format
Returns boolean
acceptWaveformAsync
acceptWaveformAsync(data: Buffer): Promise<boolean>
Accept voice data
accept and process new chunk of voice data
Returns
true if silence is occured and you can retrieve a new utterance with result method
Parameters
data: Buffer
audio data in PCM 16-bit mono format
Returns Promise<boolean>
finalResult
finalResult(): Result<T>
Returns speech recognition result. Same as result, but doesn't wait for silence You usually call it in the end of the stream to get final bits of audio. It flushes the feature pipeline, so all remaining audio chunks got processed.
Returns
speech result.
Returns Result<T>
free
free(): void
Releases the model memory
The model object is reference-counted so if some recognizer depends on this model, model might still stay alive. When last recognizer is released, model will be released too.
Returns void
partialResult
partialResult(): PartialResults
speech recognition text which is not yet finalized. result may change as recognizer process more data.
Returns
The partial results
Returns PartialResults
reset
reset(): Recognizer<T>
Resets current results so the recognition can continue from scratch
Returns Recognizer<T>
result
result(): Result<T>
Returns speech recognition results
Returns
The results
Returns Result<T>
resultString
resultString(): null | string
Returns speech recognition result in a string
```
{
  "result" : [{
      "conf" : 1.000000,
      "end" : 1.110000,
      "start" : 0.870000,
      "word" : "what"
    }, {
      "conf" : 1.000000,
      "end" : 1.530000,
      "start" : 1.110000,
      "word" : "zero"
    }, {
      "conf" : 1.000000,
      "end" : 1.950000,
      "start" : 1.530000,
      "word" : "zero"
    }, {
      "conf" : 1.000000,
      "end" : 2.340000,
      "start" : 1.950000,
      "word" : "zero"
    }, {
      "conf" : 1.000000,
     "end" : 2.610000,
      "start" : 2.340000,
      "word" : "one"
    }],
  "text" : "what zero zero zero one"
 }
```
Returns
the result in JSON format which contains decoded line, decoded words, times in seconds and confidences. You can parse this result with any json parser
Returns null | string
setMaxAlternatives
setMaxAlternatives(max_alternatives: number): Recognizer<T>
Configures recognizer to output n-best results
```
  {
     "alternatives": [
         { "text": "one two three four five", "confidence": 0.97 },
         { "text": "one two three for five", "confidence": 0.03 },
     ]
  }
```
Parameters
max_alternatives: number
maximum alternatives to return from recognition results
Returns Recognizer<T>
setPartialWords
setPartialWords(partial_words: boolean): Recognizer<T>
Same as above, but for partial results
Parameters
partial_words: boolean
Returns Recognizer<T>
setSpkModel
setSpkModel(spk_model: SpeakerModel): Recognizer<T>
Adds speaker recognition model to already created recognizer. Helps to initialize speaker recognition for grammar-based recognizer.
Parameters
spk_model: SpeakerModel
Speaker recognition model
Returns Recognizer<T>
setWords
setWords(words: boolean): Recognizer<T>
Configures recognizer to output words with times
```
  "result" : [{
      "conf" : 1.000000,
      "end" : 1.110000,
      "start" : 0.870000,
      "word" : "what"
    }, {
      "conf" : 1.000000,
      "end" : 1.530000,
      "start" : 1.110000,
      "word" : "zero"
    }, {
      "conf" : 1.000000,
      "end" : 1.950000,
      "start" : 1.530000,
      "word" : "zero"
    }, {
      "conf" : 1.000000,
      "end" : 2.340000,
      "start" : 1.950000,
      "word" : "zero"
    }, {
      "conf" : 1.000000,
      "end" : 2.610000,
      "start" : 2.340000,
      "word" : "one"
    }],
```
Parameters
words: boolean
boolean value
Returns Recognizer<T>
